/*!
 * @page doxygen Doxygen Documentation
 * @brief Overview of the Doxygen documentation generation system.
 * @tableofcontents
 *
 * @section doxygen_introduction Introduction
 * Documentation for V3FIT, including this page, is generated by using the 
 * <a href="http://www.stack.nl/~dimitri/doxygen/index.html">Doxygen</a> tool. 
 * Doxygen is a tool where a startard markup inserted into source code is used 
 * to generate documentation by scaning a source file. All new coding should be 
 * accompanied by corresponding doxygen documentation.
 *
 * @section doxygen_pages Pages
 * Pages of documentation are automatically generated when a doxygen marked up
 * comment is associated with a piece of source code. Even when doxygen comments
 * are missing, limited documentation can still be generated.
 *
 * @subsection doxygen_inline_pages Inline Pages
 * In addition to source code documentation, Doxygen has the ability to generate
 * separate pages. In this project there are several source code pages that 
 * contain user level documentation in an associated the source code file. For
 * instance the page documenting the @ref namelist_sec, is generated from the
 * source code file. By having the user documentation inline with the source 
 * code, it is hoped that documentation remains in sync with source code. It is 
 * recommended to reference any inline pages from the main page. By default, a
 * reference will be placed on the related pages page.
 *
 * @subsection doxygen_external_pages External Pages
 * Other pages might not be aassoicated with a source code file. For instance,
 * this page it self was not generated from a source code file. Instead, extra
 * doxygen pages can be added to the documentation by adding a file with a 
 * ".dox" file ending in
 * @code
 Documents/Extra Doxygen Pages/
 @endcode
 * directory. When adding a new extra file, it is addvised to reference any 
 * extra pages from the "main page.dox" file. By default, a reference will be 
 * placed on the related pages page.
 *
 * @section doxygen_markup Doxygen Mark Up
 * Doxygen contains a wide array build in mark up tags. A full list of these 
 * takes can be found in the 
 * <a href="http://www.stack.nl/~dimitri/doxygen/manual/commands.html">Doxygen Manual</a>.
 *
 * @subsection doxygen_markup_aliases Aliases
 * Sometimes the built in mark up is insuffient to generate the desired 
 * formatting. In these special casses, HTML mark may be used. When generating
 * multiple forms of documentation, Doxygen will translate the HTML to the 
 * native mark up of the desired output. Custom mark up commands maybe defined
 * via aliases. For instance, tables throughout this documentation are generated
 * through some defined aliases. More information about defining aliases may be
 * found on <a href="http://www.stack.nl/~dimitri/doxygen/manual/custcmd.html">custom commands</a>
 * page.
 *
 * @subsubsection doxygen_markup_v3fit_aliases V3FIT Defined Aliases
 * @begin_table
 *    @item2{@fixed_width{item},             Generate a table row with three columns.}
 *    @item2{@fixed_width{item2},            Generate a table row with two columns. Used to generate this table.}
 *    @item2{@fixed_width{item3},            Generate a table row with three columns. Used to generate table in the @ref cl_parsing_sec page.}
 *    @item2{@fixed_width{item4},            Generate a table row with three columns. Used to generate table in the @ref build_system page.}
 *    @item2{@fixed_width{table_section},    Generate a table with a subsection heading.}
 *    @item2{@fixed_width{begin_table},      Generate a table. Used to generate this table.}
 *    @item2{@fixed_width{end_table},        End the generatation of a table. Used to generate this table.}
 *    @item2{@fixed_width{table_subsection}, Generate a table with a subsubsection heading. Note this command ends a pervious table and needs to be used after a @fixed_width{begin_table} or @fixed_width{table_section} but before a @fixed_width{end_table} command.}
 *    @item2{@fixed_width{header},           Generate a header for a @fixed_width{item} row. Note headers are a separate open and closed table. Use before the @fixed_width{begin_table} or @fixed_width{table_section} commands.}
 *    @item2{@fixed_width{header2},          Generate a header for a @fixed_width{item3} row. Note headers are a separate open and closed table. Use before the @fixed_width{begin_table} or @fixed_width{table_section} commands.}
 *    @item2{@fixed_width{header3},          Generate a header for a @fixed_width{item4} row. Note headers are a separate open and closed table. Use before the @fixed_width{begin_table} or @fixed_width{table_section} commands.}
 *    @item2{@fixed_width{fixed_width},      Make text with a fixed width font. Used to generate this table.}
 *    @end_table
 *
 * @section doxygen_generation Documentation Generation
 * The doxygen documentation can be generated by the build system. For more 
 * information about building documentation, see the @ref build_system page.
 *
 * @subsection doxygen_config Configuration
 * The doxygen documentation generation is from the Doxyfile.in configureation 
 * file. Currently, doxygen is configured to generate HTML and RTF 
 * documentation. In the future, LaTeX documentation may be added as well. The
 * build system is designed to read this file, configure a few setting. These
 * settings are typically paths. That file is then copied and renamed to 
 * Doxyfile in the build directory.
 *
 * @subsection doxygen_config_aliases Defining Aliases
 * Extra alises maybe added by editing the Doxyfile.in file to append to the 
 * ALIASES varyable.
 * @code
 ALIASES += name_of_aliase{# of args}="the code of the alias"
 @endcode
 */
